{
  "name": "harvester",
  "description": "Cloud-Native Hyperconverged Infrastructure",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@rancher/components": "0.1.3",
    "@rancher/shell": "^0.3.19",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.184",
    "core-js": "3.21.1",
    "css-loader": "6.7.3",
    "@vue/vue2-jest": "27.0.0",
    "babel-jest": "27.5.1",
    "eslint-plugin-jest": "24.4.0",
    "jest": "27.5.1",
    "jest-serializer-vue": "2.0.2",
    "ts-jest": "27.1.4"
  },
  "resolutions": {
    "**/webpack": "4",
    "@types/node": "^16"
  },
  "scripts": {
    "dev": "NODE_ENV=dev ./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "clean": "./node_modules/@rancher/shell/scripts/clean",
    "build-pkg": "./node_modules/@rancher/shell/scripts/build-pkg.sh",
    "serve-pkgs": "./node_modules/@rancher/shell/scripts/serve-pkgs",
    "publish-pkgs": "./node_modules/@rancher/shell/scripts/extension/publish"
  }
}
